POSTGRES_PORT=5420
APISIX_PORT=9080
KEYCLOAK_SSL_PORT=7443
KEYCLOAK_PORT=7080
NGINX_PORT=8073

SITE_NAME="MIT Open Learning Ecommerce"
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREADS=5
ENVIRONMENT=dev
DEBUG=True
CELERY_TASK_ALWAYS_EAGER=True

DJANGO_LOG_LEVEL=DEBUG
LOG_LEVEL=debug
SENTRY_DSN=
SENTRY_LOG_LEVEL=DEBUG

MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_RECIPIENT_OVERRIDE=
MAILGUN_SENDER_DOMAIN=

MITOL_UE_BCC_EMAIL=
MITOL_UE_FROM_EMAIL=donotreply@ue.odl.local

MITOL_UE_BASE_URL=http://ue.odl.local:8073
MITOL_UE_COOKIE_NAME=mitolue
MITOL_UE_COOKIE_DOMAIN=odl.local
MITOL_UE_HOSTNAME=ue.odl.local
MITOL_UE_JWT_SECRET=
MITOL_UE_USE_S3=False

POSTHOG_API_HOST=https://app.posthog.com
POSTHOG_API_TOKEN=

MITOL_UE_PAYMENT_INTERSTITIAL_DEBUG=False
MITOL_UE_PAYMENT_BASKET_ROOT=http://learn.odl.local:8073/cart/
MITOL_UE_PAYMENT_BASKET_CHOOSER=http://learn.odl.local:8073/cart/

MITOL_PAYMENT_GATEWAY_CYBERSOURCE_ACCESS_KEY=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_PROFILE_ID=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_SECURITY_KEY=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_SECURE_ACCEPTANCE_URL=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_ID=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_SECRET=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_SECRET_KEY_ID=sample-setting

KEYCLOAK_REALM=
KEYCLOAK_DISCOVERY_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

APISIX_SESSION_SECRET_KEY=must_be_at_least_16_chars
