{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/",
        "cassettes/",
        "test_json/",
        ".*_test.py",
        "test_.*.py",
        "poetry.lock",
        "yarn.lock",
        ".*/generated/"
      ]
    }
  ],
  "results": {
    "config/keycloak/realms/ol-local-realm.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "c1b07fa4dc36a50394a73d8513404967c944beff",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "a4fd5ba0c9088f01c698ed24f4bd1e4020706d8f",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "5ea7f09347d6fb88b87ad3644d267419f52d375f",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "f29b94af21b419292e54c03f28f8162c359cb896",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "bcadf46152583e52f15e5edc4a027aec08ef00f9",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "1d9a1e8cadde976b5947d749acb0bd5e4dffcaf9",
        "is_verified": false,
        "line_number": 1467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "8d0c637c5524a8ca10acda747d6ede4eda8100f9",
        "is_verified": false,
        "line_number": 1469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "afced13ffc70645b3e022c66cf998ccf4466ece5",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/keycloak/realms/ol-local-realm.json",
        "hashed_secret": "0c04e56232a89de9bf8727356a72f999fbbf076a",
        "is_verified": false,
        "line_number": 1480
      }
    ],
    "config/keycloak/tls/tls.key.default": [
      {
        "type": "Private Key",
        "filename": "config/keycloak/tls/tls.key.default",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "unified_ecommerce/authentication_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unified_ecommerce/authentication_test.py",
        "hashed_secret": "35c1ed9f9e38f56e4f41a3c84c80f0fa151e7115",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2025-05-20T12:46:20Z"
}
