{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/",
        "cassettes/",
        "test_json/",
        ".*_test.py",
        "test_.*.py",
        "poetry.lock",
        "yarn.lock",
        ".*/generated/"
      ]
    }
  ],
  "results": {
    "authentication/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/utils.py",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "course_catalog/data/professional_programs.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "course_catalog/data/professional_programs.json",
        "hashed_secret": "eccbade88dfbf88b38cafb587a70220b2858fc0d",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "flow-typed/npm/jsdom_vx.x.x.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flow-typed/npm/jsdom_vx.x.x.js",
        "hashed_secret": "b780c0c4bc48f194a80759c5f91e958f0f3578e8",
        "is_verified": false,
        "line_number": 2548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "flow-typed/npm/jsdom_vx.x.x.js",
        "hashed_secret": "8659a16d191e467d6160bc08277af0893d1cebc9",
        "is_verified": false,
        "line_number": 2551
      }
    ],
    "frontends/open-discussions/src/reducers/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontends/open-discussions/src/reducers/auth.js",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "mail/templates/password_reset/body.html": [
      {
        "type": "Secret Keyword",
        "filename": "mail/templates/password_reset/body.html",
        "hashed_secret": "93f64017194ac1d984f80fc133f60bb9ec09215a",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2023-09-07T17:08:49Z"
}
