[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=unified_ecommerce.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
markers =
  betamax: test requires betamax

# In addition to existing env variables
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  MITOL_UE_COOKIE_DOMAIN=localhost
  MITOL_UE_COOKIE_NAME=cookie_monster
  MITOL_UE_FEATURES_DEFAULT=False
  MITOL_UE_SECURE_SSL_REDIRECT=False
  MITOL_UE_USE_S3=False
  SENTRY_DSN=
